<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        .btn {
            font-size: 2rem;
            background: lightgray;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h1 id="title">Learning to use DOM</h1>
    <button class ="btn" id="btn">click me!</button>
    <script src="./app.js"></script>
</body>

</html>