<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- header -->
    <header id = "home">
      <!-- navbar -->
      <nav class="id">
        <div class="nav-center">
          <!-- nav header -->
          <div class="nav-header">
            <!-- <img src="./logo.svg" alt="logo" class="logo"/> -->
            <button class="nav-toggle">
              <i class="fas fa-bars"></i>
            </button>
          </div>
          <!-- links -->
          <div class="links-container">
            <ul class="links">
              <li>
                <a href="#home" class="scroll-link">home</a>
              </li>
              <li>
                <a href="#about" class="scroll-link">about</a>
              </li>
              <li>
                <a href="#services" class="scroll-link">services</a>
              </li>
              <li>
                <a href="#tours" class="scroll-link">tours</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- banner -->
      <div class="banner">
        <div class="container">
          <h1>scroll project</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit impedit, 
             rem praesentium obcaecati ea 
             perferendis vel tempora est iusto ipsa!
          </p>
          <a href="#ours" class="scroll-link btn btn-white">
            explore tours
          </a>
        </div>
      </div>
    </header>
    <!-- about -->
    <section id="about" class="section">
      <div class="title">
        <h2>about <span>us</span></h2>
      </div>
    </section>
    <!-- services -->
    <section id="services" class="section">
      <div class="title">
        <h2>our <span>services</span></h2>
      </div>
    </section>
    <!-- tours -->
    <section id="tours" class="section">
      <div class="title">
        <h2>featured <span>tours</span></h2>
      </div>
    </section>
    <!-- footer -->
    <footer class="section">
      <p>
        copyright &copy; backroads travel tours company <span id="date">
          2020
        </span>
        .all rights reserved
      </p>
    </footer>
    <!-- back to top button -->
    <a href="#home" class="scroll-link top-link" >
      <i class="fas fa-arrow-up"></i>
    </a>
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
