<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udemy Work</title>
</head>

<body style="background-color: #202124;"> 
    <h1 style="color: white">Data Structures and Algorithms</h1>
    <script src="./app.js"></script>
</body>

</html>